# spell-checker: disable

# NODE_ENV=production
# PORT=3000
# Used in server/app.js
MONGODB_SERVICE_HOST=localhost
MONGODB_SERVICE_PORT=27017
MONGODB_DATABASE=projectify
MONGODB_SERVICE_NAME=mongodb
# MONGODB_USER=admin
# MONGODB_PASSWORD=password123*

#SESSION_SECRET=sessionrocks
# http_proxy=http://10.135.0.29:8080
# https_proxy=http://10.135.0.29:8080

# Test plan Folder depth
DEPTH_COUNT=10

# Test cases count in a Folder
FILES_COUNT=10000



